# reality

./: Dockerfile  entrypoint.sh  pom.xml  tinyproxy.conf
scripts/: entrypoint.sh  mtproto.sh  tailscale.sh
src/main/java/org/zhadaev/reality/: Application.java  CrutchController.java  EmailController.java  EmailProperties.java  EmailService.java  HttpClientFactory.java  Scheduler.java  TelegramBot.java  TelegramSender.java
src/main/resources/: application.yml
